<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Landing Launchpad</title>
</head>

<body>
  <main>
    <section id="hero">
      <header>
        <nav>
          <h4 class="logo">LOGO</h4>
          <button class="btn">Sign Up</button>
        </nav>
      </header>
      <div class="hero-des">
        <h1>Cool Dark UI Template for <br> Webflow Agencies!</h1>
        <button class="btn">Stay Focused</button>
      </div>
    </section>
    <section id="action">
      <div class="action-dss">
        <h4>See It in Action</h4>
        <p>Explore the live preview and imagine your <br> brand in this bold new look.</p>
        <button class="btn">Launch Live Preview</button>
      </div>
      <img src="./assets/wc-mini.png" alt="">
    </section>
    <section id="achievement">
      <h2>Joined Thousands of Productive Users</h2>

      <div class="show">
        <div class="achieve">
          <h4>50k</h2>
            <p>Active Users</p>
        </div>
        <div class="achieve">
          <h4>2M+</h2>
            <p>Focus Sessions</p>
        </div>
        <div class="achieve">
          <h4>95%</h2>
            <p>Satisfaction Rate</p>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <h2>What our users say</h2>
      <div class="cards">
        <div class="card">
          <div class="stars">
            <img src="./assets/icon-star.png" alt="">
            <img src="./assets/icon-star.png" alt="">
            <img src="./assets/icon-star.png" alt="">
            <img src="./assets/icon-star.png" alt="">
            <img src="./assets/icon-star.png" alt="">
          </div>
          <div class="des">
            <h3>Loved by Designers</h3>
            <p>This template instantly leveled up our presence. – Studio Vertex</p>
          </div>
          <div class="reviewer">
            <img src="./assets/avatar.png" alt="">

            <div class="rev-des">
              <h4>Reviewer name</h4>
              <p>Date</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="stars">
            <img src="./assets/icon-star.png" alt="">
            <img src="./assets/icon-star.png" alt="">
            <img src="./assets/icon-star.png" alt="">
            <img src="./assets/icon-star.png" alt="">
            <img src="./assets/icon-star.png" alt="">
          </div>
          <div class="des">
            <h3>Loved by Designers</h3>
            <p>This template instantly leveled up our presence. – Studio Vertex</p>
          </div>
          <div class="reviewer">
            <img src="./assets/avatar.png" alt="">

            <div class="rev-des">
              <h4>Reviewer name</h4>
              <p>Date</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="stars">
            <img src="./assets/icon-star.png" alt="">
            <img src="./assets/icon-star.png" alt="">
            <img src="./assets/icon-star.png" alt="">
            <img src="./assets/icon-star.png" alt="">
            <img src="./assets/icon-star.png" alt="">
          </div>
          <div class="des">
            <h3>Loved by Designers</h3>
            <p>This template instantly leveled up our presence. – Studio Vertex</p>
          </div>
          <div class="reviewer">
            <img src="./assets/avatar.png" alt="">

            <div class="rev-des">
              <h4>Reviewer name</h4>
              <p>Date</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="started">
      <h1>Ready to focus better</h1>
      <p>This template instantly leveled up our presence.” – Studio Vertex</p>
      <button class="btn">Ger Started Free</button>
      <img src="./assets/wc-big.png" alt="">
    </section>
  </main>
</body>

</html>